<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSJ-8e-ROc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Hella Slaps-->
        <scene sceneID="b0h-Kx-bgz">
            <objects>
                <tableViewController id="xup-T6-sDb" customClass="FeedTableViewController" customModule="Hella_Slaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LxA-vO-zfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QER-0s-GOl" rowHeight="80" style="IBUITableViewCellStyleDefault" id="sKc-Kk-ocG">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKc-Kk-ocG" id="E5S-yM-qUc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QER-0s-GOl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pnm-f5-MBV" kind="show" id="07a-8S-6NW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xup-T6-sDb" id="0zp-15-eJf"/>
                            <outlet property="delegate" destination="xup-T6-sDb" id="5wq-LB-70U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hella Slaps" id="LBP-9w-OjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEL-Wq-zGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="7"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uW0-9J-mSD">
            <objects>
                <viewController storyboardIdentifier="idPost" id="pnm-f5-MBV" customClass="PostViewController" customModule="Hella_Slaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3j-13-PXP"/>
                        <viewControllerLayoutGuide type="bottom" id="dnj-hc-FbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChP-bf-eET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-eK-edf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7b-eK-edf" firstAttribute="bottom" secondItem="dnj-hc-FbS" secondAttribute="top" id="SF8-y6-04a"/>
                            <constraint firstItem="O7b-eK-edf" firstAttribute="leading" secondItem="ChP-bf-eET" secondAttribute="leading" id="hky-hR-avx"/>
                            <constraint firstAttribute="trailing" secondItem="O7b-eK-edf" secondAttribute="trailing" id="htM-jg-CcZ"/>
                            <constraint firstItem="O7b-eK-edf" firstAttribute="top" secondItem="X3j-13-PXP" secondAttribute="bottom" id="pP8-12-xnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O7b-eK-edf" id="DbK-C6-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYA-VR-fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nf-4I-yRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSJ-8e-ROc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmi-BK-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xup-T6-sDb" kind="relationship" relationship="rootViewController" id="NLC-DB-dgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wD-3C-zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="7"/>
        </scene>
    </scenes>
</document>
